<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Flot Line Graph</title>

    <style type="text/css">
        body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
        h1 { width: 450px; margin: 0 auto; font-size: 12px; text-align: center; }
        #placeholder { width: 450px; height: 200px; position: relative; margin: 0 auto; }
        .legend table, .legend > div { height: 82px !important; opacity: 1 !important; right: -55px; top: 10px; width: 116px !important; }
        .legend table { border: 1px solid #555; padding: 5px; }
        #flot-tooltip { font-size: 12px; font-family: Verdana, Arial, sans-serif; position: absolute; display: none; border: 2px solid; padding: 2px; background-color: #FFF; opacity: 0.8; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; }
    </style>

    <!--[if lte IE 8]><script type="text/javascript" language="javascript" src="excanvas.min.js"></script><![endif]-->
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.flot.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.flot.symbol.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.flot.axislabels.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.flot.time.js"></script>

    <script src="examplewidget.js"></script>



</head>

<body>
<h1>Average Maximum Temperatures</h1>
<div id="placeholder"></div>
</body>
</html>